spring.datasource.url=jdbc:postgresql://localhost:5432/pi-senac
spring.datasource.username=postgres
spring.datasource.password=alunopostgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.properties.hibernate-show_sql=true
spring.jpa.properties.hibernate.formart_sql=true

server.error.include-message=always
server.error.include-binding-errors=always