#profiles: dev e prod
#dev = utiliza banco h2 em memoria pra não ter necessidade de start docker
#prod = utiliza banco postgresql
spring.profiles.active=prod


security.oauth2.client.scope=password
#SHA256 -> projetoIntegradoV
#https://emn178.github.io/online-tools/sha256.html
security.jwt.signing-key=6a3e22a3e483eafb04a0fd66e518cac4aaaaea630bec304a9505dc439265cea2