spring.datasource.url=jdbc:postgresql://ec2-18-217-176-65.us-east-2.compute.amazonaws.com/projeto_pi
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.properties.hibernate-show_sql=true
spring.jpa.properties.hibernate.formart_sql=true

server.error.include-message=always
server.error.include-binding-errors=always